<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mon Portfolio</title>
<style>
body{font-family:Arial,sans-serif;background:#f5f5f5;margin:0;padding:0;}
header{background:#2c3e50;color:#fff;padding:20px;text-align:center;}
section{padding:50px;text-align:center;}
.project-card{background:#fff;padding:20px;margin:20px;border-radius:10px;display:inline-block;}
</style>
</head>
<body>
<header><h1>Mon Portfolio</h1></header>
<section id="about"><h2>À propos de moi</h2><p>Développeur web passionné.</p></section>
<section id="projects">
<h2>Mes Projets</h2>
<div class="project-card"><h3>Projet 1</h3></div>
<div class="project-card"><h3>Projet 2</h3></div>
<div class="project-card"><h3>Projet 3</h3></div>
</section>
<section id="contact"><h2>Contact</h2><p>Email : exemple@email.com</p></section>
</body>
</html>